-- MySQL Script generated by MySQL Workbench
-- Tue Jul 18 16:46:07 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema dbpet
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dbpet` ;

-- -----------------------------------------------------
-- Schema dbpet
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbpet` DEFAULT CHARACTER SET utf8 ;
USE `dbpet` ;

-- -----------------------------------------------------
-- Table `dbpet`.`genero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`genero` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`genero` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`porte`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`porte` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`porte` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`especie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`especie` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`especie` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`raca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`raca` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`raca` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `EspecieId` INT(11) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Id_UNIQUE` (`Id` ASC),
  INDEX `fk_Raca_Especie1_idx` (`EspecieId` ASC),
  CONSTRAINT `fk_Raca_Especie1`
    FOREIGN KEY (`EspecieId`)
    REFERENCES `dbpet`.`especie` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`area`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`area` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`area` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(85) NOT NULL,
  `DtInclusao` DATETIME NULL DEFAULT NULL,
  `DtAtualizacao` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`pelagem`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`pelagem` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`pelagem` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`animal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`animal` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`animal` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DtNascimento` VARCHAR(45) NULL DEFAULT NULL,
  `Peso` VARCHAR(45) NULL DEFAULT NULL,
  `Descricao` VARCHAR(500) NULL DEFAULT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `Adotado` INT(11) NULL DEFAULT '0',
  `RacaId` INT(11) NOT NULL,
  `PorteId` INT(11) NOT NULL,
  `GeneroId` INT(11) NOT NULL,
  `PelagemId` INT(11) NOT NULL,
  `AreaId` INT(11) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Id_UNIQUE` (`Id` ASC),
  INDEX `fk_Animal_Raca1_idx` (`RacaId` ASC),
  INDEX `fk_Animal_Porte1_idx` (`PorteId` ASC),
  INDEX `fk_Animal_Genero1_idx` (`GeneroId` ASC),
  INDEX `fk_animal_Pelagem1_idx` (`PelagemId` ASC),
  INDEX `fk_animal_Area1_idx` (`AreaId` ASC),
  CONSTRAINT `fk_Animal_Genero1`
    FOREIGN KEY (`GeneroId`)
    REFERENCES `dbpet`.`genero` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Animal_Porte1`
    FOREIGN KEY (`PorteId`)
    REFERENCES `dbpet`.`porte` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Animal_Raca1`
    FOREIGN KEY (`RacaId`)
    REFERENCES `dbpet`.`raca` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_animal_AreaId`
    FOREIGN KEY (`AreaId`)
    REFERENCES `dbpet`.`area` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_animal_Pelagem1`
    FOREIGN KEY (`PelagemId`)
    REFERENCES `dbpet`.`pelagem` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`animalimagem`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`animalimagem` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`animalimagem` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(255) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `AnimalId` INT(11) NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_animalimagem_animal1_idx` (`AnimalId` ASC),
  CONSTRAINT `fk_animalimagem_animal1`
    FOREIGN KEY (`AnimalId`)
    REFERENCES `dbpet`.`animal` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`pessoa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`pessoa` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`pessoa` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `CpfCnpj` VARCHAR(14) NOT NULL,
  `Rg` VARCHAR(25) NULL DEFAULT NULL,
  `Nome` VARCHAR(80) NOT NULL,
  `Apelido` VARCHAR(60) NULL DEFAULT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Id_UNIQUE` (`Id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 141
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`autenticacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`autenticacao` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`autenticacao` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(255) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `PessoaId` INT(11) NOT NULL,
  `Autenticado` INT(11) NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Autenticacao_pessoa1_idx` (`PessoaId` ASC),
  CONSTRAINT `fk_Autenticacao_pessoa1`
    FOREIGN KEY (`PessoaId`)
    REFERENCES `dbpet`.`pessoa` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 59
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`caracteristicapet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`caracteristicapet` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`caracteristicapet` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `EspecieId` INT(11) NOT NULL,
  `PelagemId` INT(11) NOT NULL,
  `PorteId` INT(11) NOT NULL,
  `GeneroId` INT(11) NOT NULL,
  `PessoaId` INT(11) NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_caracteristicapet_pessoa1_idx` (`PessoaId` ASC),
  CONSTRAINT `fk_caracteristicapet_pessoa1`
    FOREIGN KEY (`PessoaId`)
    REFERENCES `dbpet`.`pessoa` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`estado` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`estado` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Sigla` VARCHAR(2) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtATualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`cidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`cidade` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`cidade` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `EstadoId` INT(11) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Cidade_Estado1_idx` (`EstadoId` ASC),
  CONSTRAINT `fk_Cidade_Estado1`
    FOREIGN KEY (`EstadoId`)
    REFERENCES `dbpet`.`estado` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5572
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`cep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`cep` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`cep` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Numero` VARCHAR(45) NOT NULL,
  `CidadeId` INT(11) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtATualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Cep_Cidade1_idx` (`CidadeId` ASC),
  CONSTRAINT `fk_Cep_Cidade1`
    FOREIGN KEY (`CidadeId`)
    REFERENCES `dbpet`.`cidade` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`ddd`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`ddd` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`ddd` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Numero` INT(11) NOT NULL,
  `Regiao` VARCHAR(255) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `EstadoId` INT(11) NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `ddd_estadoId_idx` (`EstadoId` ASC),
  CONSTRAINT `ddd_estadoId`
    FOREIGN KEY (`EstadoId`)
    REFERENCES `dbpet`.`estado` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 74
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`tipopessoa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`tipopessoa` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`tipopessoa` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`pessoaanimal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`pessoaanimal` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`pessoaanimal` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `AnimalId` INT(11) NOT NULL,
  `PessoaId` INT(11) NOT NULL,
  `TipoPessoaId` INT(11) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Id_UNIQUE` (`Id` ASC),
  INDEX `fk_Item_Animal1_idx` (`AnimalId` ASC),
  INDEX `fk_item_pessoa1_idx` (`PessoaId` ASC),
  INDEX `fk_pessoaanimal_tipopessoa1_idx` (`TipoPessoaId` ASC),
  CONSTRAINT `fk_Item_Animal1`
    FOREIGN KEY (`AnimalId`)
    REFERENCES `dbpet`.`animal` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_pessoa1`
    FOREIGN KEY (`PessoaId`)
    REFERENCES `dbpet`.`pessoa` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pessoaanimal_tipopessoa1`
    FOREIGN KEY (`TipoPessoaId`)
    REFERENCES `dbpet`.`tipopessoa` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`doacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`doacao` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`doacao` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `AdotadorId` INT(11) NOT NULL,
  `PessoaAnimalId` INT(11) NOT NULL,
  `PorqueAdotar` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_doacao_pessoaanimal1_idx` (`PessoaAnimalId` ASC),
  CONSTRAINT `fk_doacao_pessoaanimal1`
    FOREIGN KEY (`PessoaAnimalId`)
    REFERENCES `dbpet`.`pessoaanimal` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`tipoemail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`tipoemail` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`tipoemail` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`email`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`email` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`email` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(255) NOT NULL,
  `PessoaId` INT(11) NOT NULL,
  `TipoEmailId` INT(11) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `Principal` BIT(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Id_UNIQUE` (`Id` ASC),
  INDEX `fk_Email_Pessoa1_idx` (`PessoaId` ASC),
  INDEX `fk_Email_TipoEmail1_idx` (`TipoEmailId` ASC),
  CONSTRAINT `fk_Email_Pessoa1`
    FOREIGN KEY (`PessoaId`)
    REFERENCES `dbpet`.`pessoa` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Email_TipoEmail1`
    FOREIGN KEY (`TipoEmailId`)
    REFERENCES `dbpet`.`tipoemail` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`endereco` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`endereco` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Numero` INT(11) NOT NULL,
  `Cep` VARCHAR(9) NOT NULL,
  `Logradouro` VARCHAR(255) NULL DEFAULT NULL,
  `Complemento` VARCHAR(45) NULL DEFAULT NULL,
  `PontoReferencia` VARCHAR(45) NULL DEFAULT NULL,
  `DtAtualizacao` DATETIME NULL DEFAULT NULL,
  `DtInclusao` DATETIME NULL DEFAULT NULL,
  `PessoaId` INT(11) NOT NULL,
  `DddId` INT(11) NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Endereco_pessoa1_idx` (`PessoaId` ASC),
  INDEX `fk_DDD_dddd1_idx` (`DddId` ASC),
  CONSTRAINT `fk_Endereco_ddd`
    FOREIGN KEY (`DddId`)
    REFERENCES `dbpet`.`ddd` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Endereco_pessoa1`
    FOREIGN KEY (`PessoaId`)
    REFERENCES `dbpet`.`pessoa` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`preferencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`preferencia` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`preferencia` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `EspecieId` INT(11) NULL DEFAULT NULL,
  `RacaId` INT(11) NULL DEFAULT NULL,
  `GeneroId` INT(11) NULL DEFAULT NULL,
  `PelagemId` INT(11) NULL DEFAULT NULL,
  `PorteId` INT(11) NULL DEFAULT NULL,
  `Email` INT(11) NULL DEFAULT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `PessoaId` INT(11) NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_pessoa_preferencia_idx` (`PessoaId` ASC),
  CONSTRAINT `fk_pessoa_preferencia`
    FOREIGN KEY (`PessoaId`)
    REFERENCES `dbpet`.`pessoa` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`tipotelefone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`tipotelefone` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`tipotelefone` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`telefone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`telefone` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`telefone` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Numero` VARCHAR(45) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  `PessoaId` INT(11) NOT NULL,
  `TipoTelefoneId` INT(11) NOT NULL,
  `Principal` BIT(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Id_UNIQUE` (`Id` ASC),
  INDEX `fk_Telefone_Pessoa1_idx` (`PessoaId` ASC),
  INDEX `fk_Telefone_TipoTelefone1_idx` (`TipoTelefoneId` ASC),
  CONSTRAINT `fk_Telefone_Pessoa1`
    FOREIGN KEY (`PessoaId`)
    REFERENCES `dbpet`.`pessoa` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Telefone_TipoTelefone1`
    FOREIGN KEY (`TipoTelefoneId`)
    REFERENCES `dbpet`.`tipotelefone` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`tipoendereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`tipoendereco` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`tipoendereco` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dbpet`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbpet`.`usuario` ;

CREATE TABLE IF NOT EXISTS `dbpet`.`usuario` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `Login` VARCHAR(255) NOT NULL,
  `Senha` VARCHAR(255) NOT NULL,
  `PessoaId` INT(11) NOT NULL,
  `DtInclusao` DATETIME NOT NULL,
  `DtAtualizacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Login_UNIQUE` (`Login` ASC),
  UNIQUE INDEX `Id_UNIQUE` (`Id` ASC),
  INDEX `fk_Usuario_Pessoa1_idx` (`PessoaId` ASC),
  CONSTRAINT `fk_Usuario_Pessoa1`
    FOREIGN KEY (`PessoaId`)
    REFERENCES `dbpet`.`pessoa` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 127
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
