<!DOCTYPE html>
<html style="font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;">

<head>
    <title>E-mail</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="http://www.petfacil.net.br/">
    <!--<link href="content/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        .header {
            min-height: auto;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            background-position: center;
            background: url(content/images/optimized-imgbanner2.png) no-repeat center center fixed;
            color: #fff;
            padding: 35px;
        }

        .section-email {
            max-width: 50%;
            margin: 0 auto;
        }

        .form-email {
            max-width: 85%;
            margin: 0 auto;
            height: auto;
            padding: 50px 0px 50px 0px;
        }

        hr.small {
            max-width: 100px;
            border-color: #53a3e8;
        }

        .text {
            max-width: 85%;
            margin: 0 auto;
            height: auto;
        }

        .link {
            text-align: center;
            background: #53a3e8;
            max-width: 50%;
            vertical-align: middle;
            margin: 0 auto;
            border-radius: 10px;
            padding: 12px;
        }

        a:hover {
            color: #000;
        }

        .header img {
            width: 20%;
        }

        .text-white {
            color: #fff;
            font-weight: bold;
        }

        .clear {
            clear: both;
        }

        footer {
            padding: 15px 0;
            background: #dfdfdf;
        }

        @media screen and (max-width: 520px) {
            .section-email {
                max-width: 85%;
            }
            h1 {
                font-size: 25px;
            }
        }

        @media screen and (max-width: 350px) {
            .section-email {
                max-width: 100%;
            }
            h1 {
                font-size: 25px;
            }
        }

        @media screen and (max-width: 768px) {
            .section-email {
                max-width: 85%;
            }
            h1 {
                font-size: 25px;
            }
        }
    </style>

</head>


<body style="margin: 0;">
    <div class="section-email" style=" max-width: 85%;
            margin: 0 auto;">
        <div style="min-height: auto;
                    color: #fff;
                    padding: 35px;
                    background: #877a72;">
            <!--<div>
                <img src="content/images/optimized-imgbanner2.png" width="100%;" height="350px;" alt="banner">
            </div>-->
            <div class="text-center" style="text-align: center; max-width: 100%; margin: 0 auto;">
                <h1 style="text-align: center; margin: .67em 0;
                           font-size: 2em">PET.FÁCIL</h1>
                <img src="content/images/ejmeri-1.png" style="width: 15%;" alt="logo">
                <hr style="max-width: 100px;
            border-color: #53a3e8;">
            </div>
        </div>